###########################
# BlackJack Configuration #
###########################
#
# Starting cash 
startcash=500
#
# Maximum bet the game accepts
maxbet=200
#
# Minimum bet the game accepts
minbet=10
#
# If Swedish Pub Rule is on, a Draw game with 17 18 or 19 points is considered a loss.
swedish=false
#
# If Five Card Charlie rule is on, when the player hits 5 cards he gets his bet back.
fivecc=true
#
# If Late Surrender rule is on, players can surrender after the first action.
latesurrender=false
